{
  "name": "errbit-proxy",
  "version": "0.1.0",
  "description": "Errbit-proxy ============",
  "main": "server.js",
  "dependencies": {
    "node-statsd-client" : "1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/errbit-proxy config.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deathowl/Errbit-proxy.git"
  },
  "author": "ustream",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "b318ce54fd86b76e088af4aed6b0b7d3a2607f28",
  "bugs": {
    "url": "https://github.com/ustream/Errbit-proxy/issues"
  }
}
